{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "gOxYxnJ1bKqiQEMDYWsPt",
      "type": "rectangle",
      "x": 700,
      "y": 346,
      "width": 492,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2102512334,
      "version": 64,
      "versionNonce": 1329015954,
      "isDeleted": false
    },
    {
      "id": "GHrMiME--S_pUPGeaiKWE",
      "type": "draw",
      "x": 788,
      "y": 412,
      "width": 292,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1150098830,
      "version": 176,
      "versionNonce": 867305106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -5
        ],
        [
          13,
          -8
        ],
        [
          16,
          -11
        ],
        [
          35,
          -17
        ],
        [
          49,
          -17
        ],
        [
          63,
          -10
        ],
        [
          69,
          -2
        ],
        [
          74,
          17
        ],
        [
          73,
          34
        ],
        [
          64,
          45
        ],
        [
          57,
          49
        ],
        [
          44,
          54
        ],
        [
          25,
          55
        ],
        [
          16,
          48
        ],
        [
          10,
          31
        ],
        [
          11,
          28
        ],
        [
          14,
          25
        ],
        [
          35,
          23
        ],
        [
          50,
          37
        ],
        [
          53,
          44
        ],
        [
          62,
          54
        ],
        [
          93,
          74
        ],
        [
          104,
          77
        ],
        [
          118,
          83
        ],
        [
          144,
          89
        ],
        [
          151,
          89
        ],
        [
          158,
          91
        ],
        [
          180,
          91
        ],
        [
          195,
          88
        ],
        [
          214,
          79
        ],
        [
          223,
          70
        ],
        [
          228,
          60
        ],
        [
          231,
          47
        ],
        [
          231,
          29
        ],
        [
          225,
          21
        ],
        [
          217,
          18
        ],
        [
          206,
          16
        ],
        [
          163,
          16
        ],
        [
          156,
          17
        ],
        [
          151,
          22
        ],
        [
          144,
          35
        ],
        [
          143,
          78
        ],
        [
          145,
          88
        ],
        [
          153,
          100
        ],
        [
          165,
          113
        ],
        [
          194,
          125
        ],
        [
          231,
          125
        ],
        [
          256,
          117
        ],
        [
          276,
          103
        ],
        [
          285,
          91
        ],
        [
          289,
          78
        ],
        [
          292,
          61
        ],
        [
          292,
          37
        ],
        [
          291,
          27
        ],
        [
          278,
          3
        ],
        [
          270,
          -6
        ],
        [
          254,
          -18
        ],
        [
          243,
          -22
        ],
        [
          236,
          -26
        ],
        [
          217,
          -30
        ],
        [
          181,
          -30
        ],
        [
          169,
          -29
        ],
        [
          140,
          -21
        ],
        [
          120,
          -13
        ],
        [
          88,
          6
        ],
        [
          82,
          12
        ],
        [
          79,
          20
        ],
        [
          78,
          58
        ],
        [
          85,
          77
        ],
        [
          101,
          102
        ],
        [
          110,
          114
        ],
        [
          117,
          119
        ],
        [
          125,
          121
        ],
        [
          185,
          123
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}